VITE_APP_NAME=BITCLUB
VITE_API_URL=  https://bitclub.onrender.com
VITE_API_MARKET_PRICE = ws://localhost:3001/ws/aggTrade
VITE_API_AGGTRADE = ws://localhost:3001/ws/aggTrade
VITE_API_MARKET_TICKER = ws://localhost:3001/ws/ticker
VITE_API_BACKEND = http://localhost:8080

